# base-admin

./: .gitignore  deploy.sh  pom.xml  restart.sh
doc/: baota.conf  rabbitmMq.md  乌班图创建pg数据库  乌班图创建新用户.txt  安装nginx
src/main/java/com/biz/: BaseAdminApplication.java
src/main/java/com/biz/aop/: AuditAop.java  AuditOperation.java
src/main/java/com/biz/base/dto/: IdBody.java
src/main/java/com/biz/beans/: MessageSourcePostInit.java
src/main/java/com/biz/business/controller/: AccountInfoController.java  BrandManagementController.java  BusinessController.java  CategoryController.java  PlaywrightController.java  Token方案.java  UploadController.java
src/main/java/com/biz/business/dao/: AccountInfoMapper.java  BrandManagementMapper.java  CategoryManagementMapper.java
src/main/java/com/biz/business/mapper/: CohortCampaignRoasOriginMapper.java  CohortCampaignRoiOriginMapper.java  PgCohortChannelRoasOriginMapper.java  PgCohortChannelRoiOriginMapper.java  PgCohortCostCalculateTrendMapper.java
src/main/java/com/biz/business/model/: AccountInfo.java  BrandManagement.java  CategoryManagement.java
src/main/java/com/biz/business/service/: AccountInfoService.java  BrandManagementService.java  CategoryManagementService.java  DateUtils.java  TaskInitCampaign.java  TaskInitChannel.java
src/main/java/com/biz/bytecodes/: BizClassPoll.java  MybatisSqlDetailText.java
src/main/java/com/biz/config/base/: BaseConfiguration.java
src/main/java/com/biz/config/beans/: RabbitConfig.java
src/main/java/com/biz/config/datasource/: DynamicDataSourceConfiguration.java  MultiDbFlywayConfiguration.java
src/main/java/com/biz/config/minio/: MinioConfig.java
src/main/java/com/biz/config/playwright/: PlaywrightConfig.java
src/main/java/com/biz/constant/: DataSourceNames.java  ErrorCodeConstants.java  WebBizConstants.java
src/main/java/com/biz/constant/enums/: AuditEnums.java  EnableStatusEnums.java  OnlineStateEnums.java  OrderEnums.java  RabbitMQEnum.java  ShowStatusEnums.java  YesOrNoEnums.java
src/main/java/com/biz/group/: ValidationGroups.java
src/main/java/com/biz/json/: JsonPostProcessor.java
src/main/java/com/biz/json/deserializer/: BizStringDeserializer.java
src/main/java/com/biz/mp/config/: MybatisPlusConfiguration.java
src/main/java/com/biz/mp/handler/: SqlHandler.java
src/main/java/com/biz/mp/mybatis/: BaseMapperX.java  LambdaQueryWrapperX.java  MyBatisUtils.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/com/biz/mp/typehandler/: AbstractListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/biz/mvc/advice/: StringTrimmerControllerAdvice.java
src/main/java/com/biz/mvc/authentication/: CurrLoginUser.java  CurrUserArgumentResolver.java  LoginUser.java
src/main/java/com/biz/mvc/configurer/: BaseWebMvcConfigurer.java
src/main/java/com/biz/mvc/error/: BaseErrorAttributes.java  BaseHandlerExceptionResolver.java
src/main/java/com/biz/mvc/exception/: AbstractBusinessException.java  BaseException.java  ExceptionCategory.java  ExceptionUtil.java  NoRollbackException.java
src/main/java/com/biz/mvc/filter/: TraceFilter.java
src/main/java/com/biz/mvc/response/: BaseResponseBodyAdvice.java
src/main/java/com/biz/mvc/vo/: ResponsePlus.java  ResponseResult.java
src/main/java/com/biz/rouyi/constants/: HttpStatus.java  UserConstants.java
src/main/java/com/biz/rouyi/controller/: BaseController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/biz/rouyi/domain/: AjaxResult.java  MetaVo.java  RouterVo.java  TreeSelect.java  Ztree.java
src/main/java/com/biz/rouyi/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/biz/rouyi/excel/: RuoyiConvert.java
src/main/java/com/biz/rouyi/file/: RuoyiFileTypeUtils.java  RuoyiFileUploadUtils.java  RuoyiFileUtils.java  RuoyiImageUtils.java
src/main/java/com/biz/rouyi/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/biz/rouyi/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
src/main/java/com/biz/rouyi/reflect/: RuoyiReflectUtils.java
src/main/java/com/biz/rouyi/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysPermissionService.java
src/main/java/com/biz/rouyi/util/: CacheUtils.java  DictUtils.java  RuoyiConstants.java  RuoyiStrFormatter.java  RuoyiStringUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java
src/main/java/com/biz/security/: SecurityConfiguration.java
src/main/java/com/biz/security/permission/: PermissionService.java
src/main/java/com/biz/system/component/: AuditComponent.java
src/main/java/com/biz/system/controller/: FileController.java  UserController.java
src/main/java/com/biz/system/service/: FileService.java  UserService.java
src/main/java/com/biz/util/: DateUtils.java  ExcelUtils.java  FieldProcessor.java  FileUtils.java  HttpsUtils.java  JsonUtils.java  RtRedisUtils.java  SpelParserUtils.java  TokenUtils.java  ValidationUtils.java
src/main/resources/: application-base.yaml  application-datasource.yaml  application-flyway.yaml  application-knife4j.yaml  application-log.yaml  application-minio.yaml  application-mq.yaml  application-mybatis.yaml  application-redis.yaml  application-spring.yaml  application-web.yaml  application.yaml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+36 files in other folders)
