server {
    listen 8089;
    listen [::]:8089;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name nginx.mduoduo.cloud;

    location / {
        try_files $uri $uri/ =404;
    }
}